# goa.systems.commons

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/scripts/: deploymaven
.github/workflows/: main.yml  project-actions.yml  release.yml
src/main/java/goa/systems/commons/dimensions/: DimensionsCalculator.java
src/main/java/goa/systems/commons/io/: InputOutput.java
src/main/java/goa/systems/commons/linux/: DiskInvalidException.java  DiskSizeUnit.java  Partition.java  PartitionCalculator.java
src/main/java/goa/systems/commons/migration/: DatabaseVersion.java  Migrator.java  MigratorException.java
src/main/java/goa/systems/commons/security/: SecurityManager.java
src/main/java/goa/systems/commons/semvers/: SemVerTools.java  SemVerToolsException.java
src/main/java/goa/systems/commons/sql/: Migrator.java
src/main/java/goa/systems/commons/time/: TimeCalc.java  TimeCalculationException.java  TimeUnit.java
src/main/java/goa/systems/commons/validity/: Validity.java
src/main/java/goa/systems/commons/xml/: XmlFramework.java
src/test/java/goa/systems/commons/dimenstions/: DimensionsCalculatorTests.java
src/test/java/goa/systems/commons/io/: InputOutputTest.java
src/test/java/goa/systems/commons/linux/: PartitionCalculatorTests.java
src/test/java/goa/systems/commons/migration/: MigratorTests.java
src/test/java/goa/systems/commons/security/: SecurityManagerTests.java
src/test/java/goa/systems/commons/semvers/: SemVerToolsTests.java
src/test/java/goa/systems/commons/time/: TimeCalcTests.java  TimeUnitTests.java
src/test/java/goa/systems/commons/validity/: ValidityTest.java
src/test/java/goa/systems/commons/xml/: XmlFrameworkTest.java
src/test/resources/: iotest3.txt  logback-test.xml
src/test/resources/iotest4/: iso88591.txt  utf16.txt  utf8.txt
src/test/resources/migratortests/: 0.0.1.sql  0.0.2.sql  0.0.3.sql
src/test/resources/xmltest/: test1.xml
